url = https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F

username = bharathraj3696@gmail.com
pwd = Myebaypwd@3696

browser = chrome

owner =   User: Bharath raj
contactname = Gracy Swetha